<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerVCSearch">
            <connections>
                <outlet property="backBtn" destination="X1Z-wb-U42" id="PQy-1K-iuB"/>
                <outlet property="navBar" destination="6uo-AB-gzV" id="i9r-Da-gaF"/>
                <outlet property="searchBar" destination="WwH-xo-5QA" id="zNW-jp-iwY"/>
                <outlet property="tableView" destination="rwY-Gy-Gj5" id="O5Y-R0-goK"/>
                <outlet property="view" destination="uVj-bg-cvp" id="Tqf-L0-MGQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uVj-bg-cvp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="top" placeholder="Cauta" id="WwH-xo-5QA">
                    <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.19897959179999999" green="0.19897959179999999" blue="0.19897959179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gSZ-cq-n3A"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rwY-Gy-Gj5">
                    <rect key="frame" x="0.0" y="105" width="320" height="392"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8gG-U2-422"/>
                        <outlet property="delegate" destination="-1" id="s4Z-6D-cwP"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" id="iAz-4G-cGO">
                    <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.19897959179999999" green="0.19897959179999999" blue="0.19897959179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Title" id="6uo-AB-gzV">
                            <barButtonItem key="leftBarButtonItem" title="Inapoi" id="X1Z-wb-U42">
                                <connections>
                                    <action selector="inapoi" destination="-1" id="MmQ-ik-Qrn"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>